[flake8]
exclude = .git, *migrations*, venv, aidants_connect/settings.py, aidants_connect/constants.py
max-line-length = 88
ignore = E203, W503

[coverage:run]
source = .
branch = True
omit = */venv/*, */aidants_connect/*, */aidants_connect_web/migrations/*, */aidants_connect_web/tests/*

[coverage:report]
fail_under = 80
show_missing = True
skip_covered = True
